 
[Region: us-east4]
==============
Using Nixpacks
==============

context: 4v39-JE73
╔══════════════════════════════ Nixpacks v1.38.0 ══════════════════════════════╗
║ setup      │ nodejs_20                                                       ║
║──────────────────────────────────────────────────────────────────────────────║
║ install    │ npm install -g pnpm@10 && pnpm install --frozen-lockfile        ║
║──────────────────────────────────────────────────────────────────────────────║
║ build      │ pnpm --filter @workspace/tanya-unpra-dashboard run build &&     ║
║            │ pnpm --filter @workspace/api-server run build                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ start      │ node artifacts/api-server/dist/index.mjs                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
111ms

internal
load .dockerignore
0ms

stage-0
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
8ms

internal
load build context
0ms

stage-0
WORKDIR /app/ cached
0ms

stage-0
COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
22ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
40s
29 store paths deleted, 247.85 MiB freed

stage-0
COPY . /app/.
109ms

stage-0
RUN npm install -g pnpm@10 && pnpm install --frozen-lockfile
1s
npm warn config production Use `--omit=dev` instead.
added 1 package in 1s
1 package is looking for funding
  run `npm fund` for details
/bin/bash: line 1: pnpm: command not found
Dockerfile:20
-------------------
18 |     ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
19 |     COPY . /app/.
20 | >>> RUN --mount=type=cache,id=s/3a60a59b-6ae7-4488-b9de-7913a8029717-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 npm install -g pnpm@10 && pnpm install --frozen-lockfile
21 |
22 |     # build phase
-------------------
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c npm install -g pnpm@10 && pnpm install --frozen-lockfile" did not complete successfully: exit code: 127
Error: Docker build failed